0 HEAD
1 CHAR ASCII
1 SOUR GENEA: FAMILY TREE SOFTWARE
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 SUBM @ALEXWHITE@
0 @SUBMITTER@ SUBM
1 NAME Alex White
1 ADDR alexwhite123@gmail.com
0 @DouglasGoddardWhite@ INDI
1 NAME Douglas Goddard /White/
1 SEX M
1 BIRT
2 PLAC Boston, MA
2 DATE September 17, 1954
0 @MarthaJaneRobinsonWhite@ INDI
1 NAME Martha Jane /White/
1 SEX F
1 BIRT
2 PLAC Gros Isle, MI
2 DATE December 1, 1956
1 FAMC @ARTHUR_ROBINSON@
1 FAMS @DOUGLASGODDARD_WHITE@
0 @BenjaminArthurWhite@ INDI
1 NAME Benjamin Arthur /White/
1 SEX M
1 BIRT
2 PLAC New Haven, CT
2 DATE May 16, 1986
1 FAMC @DOUGLASGODDARD_WHITE@
0 @NicholasRobinsonWhite@ INDI
1 NAME Nicholas Robinson /White/
1 SEX M
1 BIRT
2 PLAC New Haven, CT
2 DATE November 15, 1988
1 FAMC @DOUGLASGODDARD_WHITE@
0 @MalcolmKWhite@ INDI
1 NAME Malcolm K /White/
1 SEX M
1 BIRT
2 PLAC Buffalo, NY
2 DATE January 22, 1923
1 FAMC @GROVER_WHITE@
0 @LilyWhite@ INDI
1 NAME Lily /White/
1 SEX F
1 BIRT
2 PLAC Boston, MA
2 DATE January 19, 1924
1 FAMS @MALCOLMK_WHITE@
0 @GerritWhite@ INDI
1 NAME Gerrit /White/
1 SEX M
1 FAMC @MALCOLMK_WHITE@
0 @AlexanderMalcolmWhite@ INDI
1 NAME Alexander Malcolm /White/
1 SEX M
1 BIRT
2 PLAC Nicosia, Cyprus
2 DATE January 23, 1984
1 FAMC @DOUGLASGODDARD_WHITE@
0 @JesseAnneWhite@ INDI
1 NAME Jesse Anne /White/
1 SEX F
1 FAMC @MALCOLMK_WHITE@
0 @RandallWhite@ INDI
1 NAME Randall  /White/
1 SEX F
1 FAMC @MALCOLMK_WHITE@
0 @GroverWhite@ INDI
1 NAME Grover  /White/
1 SEX M
0 @EleanorWhite@ INDI
1 NAME Eleanor  /White/
1 SEX F
1 FAMS @GROVER_WHITE@
0 @ArthurDudleyRobinson@ INDI
1 NAME Arthur Dudley /Robinson/
1 SEX M
0 @FrancesCappsRobinson@ INDI
1 NAME Frances  /Robinson/
1 SEX F
1 FAMS @ARTHUR_ROBINSON@
0 @SallyElizabethRobinson@ INDI
1 NAME Sally Elizabeth /Robinson/
1 SEX F
1 FAMC @ARTHUR_ROBINSON@

0 @DOUGLASGODDARD_WHITE@ FAM
1 HUSB @DouglasGoddardWhite@
1 WIFE -wife-
1 CHIL @AlexanderMalcolmWhite@
1 CHIL @BenjaminArthurWhite@
1 CHIL @NicholasRobinsonWhite@
0 @MALCOLMK_WHITE@ FAM
1 HUSB @MalcolmKWhite@
1 WIFE -wife-
1 CHIL @GerritWhite@
1 CHIL @JesseAnneWhite@
1 CHIL @RandallWhite@
0 @GROVER_WHITE@ FAM
1 HUSB @GroverWhite@
1 WIFE -wife-
1 CHIL @MalcolmKWhite@
0 @ARTHUR_ROBINSON@ FAM
1 HUSB @ArthurDudleyRobinson@
1 WIFE -wife-
1 CHIL @MarthaJaneRobinsonWhite@
1 CHIL @SallyElizabethRobinson@
0 TRLR
