0 HEAD
1 CHAR ASCII
1 SOUR GENEA: FAMILY TREE SOFTWARE
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 SUBM @ALEXWHITE@
0 @SUBMITTER@ SUBM
1 NAME Alex White
1 ADDR alexwhite123@gmail.com
0 @AlexanderMalcolmWhite@ INDI
1 NAME Alexander Malcolm /White/
1 SEX M
1 BIRT
2 PLAC Nicosia, Cyprus
2 DATE January 23, 1984
1 FAMC @Douglas GoddardMartha JaneWhite@
0 @BenjaminArthurWhite@ INDI
1 NAME Benjamin Arthur /White/
1 SEX M
1 BIRT
2 PLAC New Haven, CT
2 DATE May 16, 1986
1 FAMC @Douglas GoddardMartha JaneWhite@
0 @NicholasRobinsonWhite@ INDI
1 NAME Nicholas Robinson /White/
1 SEX M
1 BIRT
2 PLAC New Haven, CT
2 DATE November 15, 1988
1 FAMC @Douglas GoddardMartha JaneWhite@
0 @DouglasGoddardWhite@ INDI
1 NAME Douglas Goddard /White/
1 SEX M
1 BIRT
2 PLAC Boston, MA
2 DATE September 17, 1954
1 FAMC @Malcolm KennethLily AnneWhite@
1 FAMS @Douglas GoddardMartha JaneWhite@
0 @MarthaJaneRobinsonWhite@ INDI
1 NAME Martha Jane /White/
1 SEX F
1 BIRT
2 PLAC Gros Isle, MI
2 DATE December 1, 1956
1 FAMC @Arthur DudleyFrances EleanorRobinson@
1 FAMS @Douglas GoddardMartha JaneWhite@
0 @ArthurDudleyRobinson@ INDI
1 NAME Arthur Dudley /Robinson/
1 SEX M
1 FAMS @Arthur DudleyFrances EleanorRobinson@
0 @FrancesEleanorCappsRobinson@ INDI
1 NAME Frances Eleanor /Robinson/
1 SEX F
1 FAMS @Arthur DudleyFrances EleanorRobinson@
0 @MalcolmKennethWhite@ INDI
1 NAME Malcolm Kenneth /White/
1 SEX M
1 FAMS @Malcolm KennethLily AnneWhite@
0 @LilyAnneWinansWhite@ INDI
1 NAME Lily Anne /White/
1 SEX F
1 FAMS @Malcolm KennethLily AnneWhite@
0 @JesseAnneWhite@ INDI
1 NAME Jesse Anne /White/
1 SEX F
1 FAMC @Malcolm KennethLily AnneWhite@
0 @RandallMeridethWhite@ INDI
1 NAME Randall Merideth /White/
1 SEX F
1 FAMC @Malcolm KennethLily AnneWhite@
0 @GerritPatrickWhite@ INDI
1 NAME Gerrit Patrick /White/
1 SEX M
1 FAMC @Malcolm KennethLily AnneWhite@
0 @ElizabethSallyRobinsonLister@ INDI
1 NAME Elizabeth Sally /Lister/
1 SEX F
1 FAMC @Arthur DudleyFrances EleanorRobinson@
1 FAMS @Thomas GeoffreyElizabeth SallyLister@
0 @ThomasGeoffreyLister@ INDI
1 NAME Thomas Geoffrey /Lister/
1 SEX M

0 @Douglas GoddardMartha JaneWhite@ FAM
1 MARR
2 PLAC Niles, MI
2 DATE August 15, 1980
1 HUSB @DouglasGoddardWhite@
1 WIFE @MarthaJaneRobinsonWhite@
1 CHIL @AlexanderMalcolmWhite@
1 CHIL @BenjaminArthurWhite@
1 CHIL @NicholasRobinsonWhite@
0 @Arthur DudleyFrances EleanorRobinson@ FAM
1 MARR
2 PLAC Niles, MI
2 DATE September 4, 1940
1 HUSB @ArthurDudleyRobinson@
1 WIFE @FrancesEleanorCappsRobinson@
1 CHIL @ElizabethSallyRobinsonLister@
1 CHIL @MarthaJaneRobinsonWhite@
0 @Malcolm KennethLily AnneWhite@ FAM
1 MARR
2 PLAC Boston, MA
2 DATE February 10, 1940
1 HUSB @MalcolmKennethWhite@
1 WIFE @LilyAnneWinansWhite@
1 CHIL @DouglasGoddardWhite@
1 CHIL @GerritPatrickWhite@
1 CHIL @JesseAnneWhite@
1 CHIL @RandallMeridethWhite@
0 @Thomas GeoffreyElizabeth SallyLister@ FAM
1 MARR
2 PLAC Chicago, IL
2 DATE April 15, 1970
1 HUSB @ThomasGeoffreyLister@
1 WIFE @ElizabethSallyRobinsonLister@
0 TRLR
