0 HEAD
1 CHAR ASCII
1 SOUR ID_OF_CREATING_FILE
1 GEDC
2 VERS 5.5
2 FORM Lineage-Linked
1 SUBM @SUBMITTER@
0 @SUBMITTER@ SUBM
1 NAME /Submitter/
1 ADDR Submitters address
2 CONT address continued here
0 @DOUG@ INDI
1 NAME Doug /White/
1 SEX M
1 BIRT
2 PLAC Boston, MA
2 DATE September 17, 1954
1 FAMS @WHITE@
0 @MARTI@ INDI
1 NAME Marti /White/
1 SEX F
1 BIRT
2 PLAC Gros Isle, Michigan
2 DATE December 1, 1956
1 FAMS @WHITE@
0 @ALEX@ INDI
1 NAME Alex /White/
1 SEX M
1 BIRT
2 PLAC Nicosia, Cyprus
2 DATE January 23, 1984
1 FAMC @WHITE@
0 @BEN@ INDI
1 NAME Ben /White/
1 SEX M
1 BIRT
2 PLAC New Haven, CT
2 DATE May 16, 1986
1 FAMC @WHITE@
0 @NICK@ INDI
1 NAME Nick /White/
1 SEX M
1 BIRT
2 PLAC New Haven, CT
2 DATE November 15, 1987
1 FAMC @WHITE@
0 @WHITE@ FAM
1 MARR
2 PLAC Niles, MI
2 DATE August 15, 1980
1 HUSB @DOUG@
1 WIFE @MARTI@
1 CHIL @ALEX@
1 CHIL @BEN@
1 CHIL @NICK@
0 TRLR